{
  "id": "./",
  "name": "FlappyBird",
  "short_name": "FlappyBird",
  "description": "A polished Flappy Bird web app with local accounts, saved scores, and quick mobile play.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dff1fb",
  "theme_color": "#17324a",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Play Now",
      "short_name": "Play",
      "description": "Jump straight back into Flappy Bird Club.",
      "url": "./?launch=play"
    },
    {
      "name": "View Leaderboard",
      "short_name": "Leaderboard",
      "description": "Check the best local pilots on this device.",
      "url": "./?launch=leaderboard"
    },
    {
      "name": "Open Account",
      "short_name": "Account",
      "description": "Sign in or switch to another local player.",
      "url": "./?launch=account"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
